{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Remote",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/server",
            "args": ["start-server", "-address=localhost", "-port=9000", "-tls=false"],
            "env": { "TODOAPI_DBPATH":"/go/src/go-todo-api/db/todo.db"  }
        },
        {
            "name": "Launch DB migration",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/db-migration",
            "args": [],
            "env": { "TODOAPI_DBPATH":"/go/src/go-todo-api/db/todo.db" }
        }
    ]
}